*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(225, 225, 225);
}
#container{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    flex-direction: row;
    background-color: #2874f0;
    align-items: center;
    justify-content: space-evenly;
    height: 3rem;
}
.logo{
    width: 6%;
    height: 2rem;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#search{
    width: 40%;
    height: 2rem;
    border: 1px solid white;
    padding-left: 10px;
}
.btn1{
    width: 5em;
}
.selclist{
    width: 5em;
    font-weight: bold;
    font-size: large;
    border: none;
    background-color: #2874f0;
    color: white;
}
.selclist:hover{
    font-size: larger;
}
option{
    background-color: white;
    color: black;
}
.btn3{
    width: 4em;
}
.btn{
    background-color: #2874f0;
    color: white;
    font-weight: bold;
    font-size: large;
    border: none;
}
.btn:hover{
    font-size: larger;
}
.container2{
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 63px;
    background-color: white;
    flex-wrap: wrap;
}
.cont2-btn{
    font-size: large;
    font-weight: bold;
    border: none;
    background-color: white;
}
.cont2-btn:hover{
    color: #2874f0;
}
.container3{
    margin-top: 1%;
    padding-left: 10px;
    padding-right: 10px;
}
.slider-img{
    width: 100%;
    height: 20rem;
    position: relative;
}
.slide-btn{
    width: 3em;
    height: 6rem;
    border: none;
    background-color: white;
    font-size: larger;
    font-weight: bold;
    top: 36%;
    
}
#btn1-direct{
    position: absolute;
    border-radius: 0 5px 5px 0;
}
#btn2-direct{
    position: absolute;
    right: 10px;
    border-radius: 5px 0 0 5px;
}
.container4{
    border: 1px solid white;
    margin-top: 1%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
    text-align: center;
}
.items{
    border: none;
    width: 15%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.item-img{
    width: 100%;
    height: 65%;
}
a{
    text-decoration: none;
    margin-top: 2%;
    font-size: large;
    color: green;
}

@media only screen and (max-width:576px) {
    .container1{
        height: 6rem;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 6rem;
    }
    .logo{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 60%;
        margin-left: 8%;
    }
    .list{
        grid-row: 1/2;
        grid-column: 2/3;
        gap: 0;
        padding: 2px;
    }
    .btn{
        font-size: smaller;
    }
    .selclist{
        font-size: smaller;
    }
    #search{
        grid-row: 2/3;
        grid-column: 1/3;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .container2{
        height: 3rem;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .cont2-btn{
        font-size: smaller;
    }
    .slider-img{
        height: 15rem;
    }
    .slide-btn{
        top: 25%;
    }
    .container4{
        height: 0;
        gap: 20px;
    }
    .items{
        height: 10rem;
    }
    .item-img{
        height: 6rem;
    }
}